{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentsDBConnectionString": "Data Source=KOUSHIKREDDY\\SQLEXPRESS;Initial Catalog=DocumentsDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
